server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/quick-chat.eifm.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quick-chat.eifm.store/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /nicknames/ {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name quick-chat.eifm.store;
    return 301 https://$host$request_uri;
}